{
  "name": "chase-credit-transactions",
  "version": "0.0.1",
  "description": "A module that reports details about credit transactions.",
  "main": "dist/index.js",
  "files": ["dist", "LICENSE"],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thromer/chase-credit-transactions.git"
  },
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "build": "webpack",
    "test": "jest"
  },
  "keywords": [
    "chase",
    "transactions"
  ],
  "author": "Theodore H. Romer",
  "license": "MIT",
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
